<!DOCTYPE html>

<html>
	<head>
		<style>

			#container{
				background-image: url("images/pond1.png");
				position: relative;
				margin: 10px 385px 0 385px;
				padding: 40px 30px 0px 30px;
				width: 435px;
				height: 240px;
				background-size: cover;
			}

			#duck{
				position: absolute;
				margin: 30px 140px 0px 140px;
				display: block;
			}

			#hunger{
				background-color: green;
				border: 2px solid black;
				width: 400px;
				height: 25px;
				margin: 20px 420px 0 420px;
				text-align: center;
				font-size: 20px;
				padding: 5px;
			}

			#foodContainer{
				position: relative;
			}

			#bgContainer{
				position: relative;
				padding: 10px;
			}

			.bg{
				width: 175px;
				height: 100px;
				padding: 5px;
			}

			.food{
				width: 100px;
				height: 100px;
				padding: 0px 20px 0px 20px;
			}

			.foodDesc{
				width: 200px;
				height: 120px;
				position: absolute;
				padding: 5px;
				top: 40px;
				left: 200px;
			}

			#grapeDesc{
				background-color: yellow;
			}

			#lettuceDesc{
				background-color: lime;
			}

			#breadDesc{
				background-color: salmon;
			}

			.hidden{
				display: none;
			}
		</style>
	</head>

	<body>
		<h1 style="text-align: center"> Welcome! </h1>
		<h4 class=hidden id='away' style="text-align: center">test</h4>

		<div id="container">
			<img id=duck src='#'>
		</div>

		<div id="hunger">Hunger Meter</div>

		<div id=foodContainer style="text-align: center">
			<h3>Food</h3>
			<img class=food id=grapes src="images/grapes.png">
			<div class="foodDesc hidden" id=grapeDesc>While ducks like to eat fruit, it's important to cut them into tiny pieces for them to digest.</div>
			<img class=food id=lettuce src="images/lettuce.png">
			<div class="foodDesc hidden" id=lettuceDesc>Ducks love greens! Leafy veggies like kale, romaine lettuce, or cabbage are good for them.</div>
			<img class=food id=bread src="images/bread.png">
			<div class="foodDesc hidden" id=breadDesc>Contrary to popular belief, it's actually BAD to feed ducks bread. It messes up their digestive systems.</div>
		</div>

		<div id=bgContainer style="text-align: center">
			<h3>Backgrounds</h3>
			<img class=bg id=bg1 src="images/pond1.png">
			<img class=bg id=bg2 src="images/pond2.jpg">
			<img class=bg id=bg3 src="images/pond3.jpeg">
			<img class=bg id=bg4 src="images/pond4.jpg">
		</div>

		<script type="text/javascript" src=jquery-3.3.1.min.js></script>
	<script type="text/javascript" src=virtualpet.js></script>

	</body>


</html>
